{
  "name": "",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "author": "유일",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mdx-js/react": "^2.3.0",
    "@types/styled-components": "^5.1.26",
    "gatsby": "^5.8.1",
    "gatsby-plugin-dark-mode": "^1.1.2",
    "gatsby-plugin-sass": "^6.8.0",
    "gatsby-source-filesystem": "^5.8.0",
    "gatsby-transformer-remark": "^6.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.61.0",
    "styled-components": "^5.3.9",
    "styled-reset": "^4.4.6"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "postcss-scss": "^4.0.6",
    "prettier-plugin-style-order": "^0.2.2",
    "typescript": "^5.0.4"
  }
}
